<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ui_0.png" width="142" height="122" pivot_x="0" pivot_y="1"/>
        <file id="1" name="place_0.png" width="236" height="264" pivot_x="0" pivot_y="1"/>
        <file id="2" name="panel_0.png" width="236" height="264" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="microcontroller_w2">
        <animation id="0" name="on" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-90" y="198" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on_pre" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-90" y="198" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="on_pst" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-90" y="198" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="off" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-90" y="198" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="place" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-90" y="198" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="ui" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70" y="122" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
