# ONI-Mods

./: .gitignore
src/: ONI-Mods.sln
src/Microcontroller/: Microcontroller.cs  Microcontroller.csproj  MicrocontrollerConfig.cs  MicrocontrollerPatches.cs  MicrocontrollerScriptingUI.cs  MicrocontrollerScriptingUISideScreen.cs  Microcontroller_w1_Config.cs  Microcontroller_w2_Config.cs  Microcontroller_w4_Config.cs  Microcontroller_w8_Config.cs  mod.yaml  mod_info.yaml
src/Microcontroller/anim/assets/microcontroller_w1/: microcontroller_w1.scml  panel_0.pdn  ui_0.pdn
src/Microcontroller/anim/assets/microcontroller_w2/: microcontroller_w2.scml  panel_0.pdn  place_0.pdn  ui_0.pdn
src/Microcontroller/anim/assets/microcontroller_w4/: microcontroller_w4.scml  panel_0.pdn
src/Microcontroller/anim/assets/microcontroller_w8/: microcontroller_w8.scml  panel_0.pdn  ui_0.pdn
